
* {
  -webkit-tap-highlight-color: transparent;
        font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgba(116, 114, 114, 0.133);
    text-transform: capitalize;
    color: rgb(17, 16, 16);
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    padding: 0;
    margin: 0;
}

.banner{
    display: flex;
    gap: 10px;
    height: 500px;
    /*background-color: rgba(0, 0, 0, 0.1);*/
    background-image: url(../images/bannerBackground.png);
    margin-bottom: 50px;

}
main article{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 70px;
    padding-top: 80px;
    animation: headingAnimate 0.9s ;
}
#text1{
    padding-left: 10px;
    border-left: 2px solid #FF8900;
    margin-bottom: 20px;
}
#headline{
    font-weight: bold;
    line-height: 55px;
    color: #FF8900;
    font-size: 4rem;
    
}
@keyframes headingAnimate{
    from{
        transform: translateX(-1000px);
        
    }
    to{
        opacity: 1;
    }
}
main article p{
    margin-bottom: 30px;
}
main article section{
    display: flex;
    width: 250px;
    height: 20px;
    justify-content: space-between;
}
main article section button{
    height: 40px;
    border: none;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.90rem;
    font-weight: 400;
    background-color: rgb(88, 88, 88);
    color: white;
    overflow-x: hidden;
    transition: 0.1s ease-in-out;
    animation: animateButtons 1s ease-in-out ;
}
@keyframes animateButtons{
    from{
        transform: translateX(-500px);
    }
}
main article section button:hover{
    background-color: #FF8900;
}
#exploreButton{
    color: black;
     background-color: rgba(0, 0, 0, 0);
}
#exploreButton:hover{
    background-color: #FF8900;
}
#bennerImageCnt{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
}
#bennerImage{
    width: 100%;
    height: 100%;
    background-image:url(../images/bannerImage.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    animation: imageAnimate 1s forwards;
    
}
@keyframes imageAnimate{
  from {
    transform: translateX(500px) rotate(0deg) scale(0.8);
    opacity: 0.5;
  }
  to {
    transform: translateX(0) rotate(360deg) scale(1);
    opacity: 1;
  }
}

/*after the banner section*/
#servicesHeading{
    font-weight: bold;
    color: #FF8900;
    text-align: center;
    font-size: 1.3rem;
}
#servicesTagline{
    padding-bottom: 20px;
    text-align: center;
    color: #6b6b6b;
    font-size: 0.90rem;
    margin-bottom: 15px;
}
#servicesOptions{
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    margin-left: 90px;
    margin-right: 50px;
    margin-bottom: 100px;
    gap: 50px;
}
.services{
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    
}
.serviceImg{
    width: 50px;
    height: 50px;
    background-size: cover;
    grid-row: span 2;
    background-repeat: no-repeat;
    background-position: center;
}
#serviceImg1{
    background-image: url(../images/fast-delivery.png);
    width: 55px;
    height: 55px;
}
#serviceImg2{
    background-image: url(../images/headphones-with-mic.png);
}
#serviceImg3{
    background-image: url(../images/fast-food.png);
}
#serviceImg4{
    background-image: url(../images/booking.png);
}
.text2{
    margin-left: -75px;
    font-size: 13px;
    color: #3b3b3b;
}
.textS1{
    color: #242424;
    font-size: 18px;
    margin-left: -75px;
    font-weight: bold;
}
.manu-wrapper{
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    display: flex;
    align-items: center;
}

.arrow {
    position: absolute;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s ease-in-out;
}
.arrow:hover{
    background-color: #FF8900;
    color: white;
    transition: 0.3s ease-in-out;
}
.arrow:active{
    transform: scale(0.90);
    transition: 0.1s ease-in-out;
}
.arrow.left {
    left: 0;
}

.arrow.right {
    right: 0;
}


#menuContainer{
    padding: 20px 60px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;      /* enable horizontal scroll */
    overflow-y: hidden;
    gap: 50px;             /* spacing between cards */
    justify-content: flex-start; /* IMPORTANT */
    scroll-behavior: smooth;
    scrollbar-width: thin;
}
#menuContainer::-webkit-scrollbar {
    display: none;
}
#menuContainer {
    scrollbar-width: none;
}
#menuContainer {
    scroll-snap-type: x mandatory;
}

.cards {
    scroll-snap-align: start;
}

#menuHeading{
    width: fit-content;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 30px;
    padding-bottom: 10px;
    color: #242424;
    border-bottom: 5px solid #FF8900;
    
}
.cards{
    width: 200px;
    height: 200px;
    flex-shrink: 0; /* VERY IMPORTANT */
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 3px;
    justify-content: center;
    background-color: white;
    text-align: center;
    align-content: center;
    transition: 0.2s ease-in-out;
    position: relative;

}
.cards:hover{
    cursor: pointer;
    transform: translateY(-10px);
.cardDot{
    background-color: #FF8900;
}
.cardImg{
    transform: scale(1.1);
}
}
.cardImg{
    width: 100%;
    height: 95%;
    top: -20px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    transition: 0.5s ease-in-out;
    background-position: center;
}
#cate1{
   background-image: url(../images/cate1.png);
}
#cate2{
    background-image: url(../images/cate2.png);
}
#cate3{
    background-image: url(../images/cate3.png);
}
#cate4{
    background-image: url(../images/cate4.png);
}
#cate5{
    background-image: url(../images/cate5.png);
}
#cate6{
    background-image: url(../images/cate6.png);
}
#cate7{
    background-image: url(../images/cate7.png);
}
.cardTxt{
    z-index: 1;
    font-size: 1.2rem;
    color:#6b6b6b;
    margin-top: 150px;
    padding-bottom: 5px;
    width: fit-content;
    margin-left: 65px;
    margin-bottom: 20px;
    border-bottom: 2px solid #FF8900;
}
.cardDot{
    width: 17px;
    transition: 0.5s ease-in-out;
    height: 17px;
    margin-top: -22px;
    margin-left: 175px;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(57, 55, 55, 0.133);
    /*background-color: rgb(240, 240, 240);*/
}
#featuresItemsContainer{
    font-size: 2rem;
    font-weight: bold;
    color: #242424;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 100px;
}
#featuresItemsContainer main{
    gap: 20px;
    display: flex;
    justify-content: space-between;
}
#featuresHeading{
    padding-bottom: 10px;
    border-bottom: 5px solid #FF8900;
    width: fit-content;
}
.item{
    padding: 10px;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(190, 190, 190);
    text-align: center;
    align-content: center;
    margin-bottom: 30px;
    /* initial hidden state */
    transform: scale(0.8);
    opacity: 0;
    transition: 0.1s ease-in-out;
}

/* animation class */

.item.show {
    transition: 0.1s ease-in-out;
    animation: animateItems 1s ease-in-out forwards;
}


@keyframes animateItems {
    from {
        transform: scale(0.50);
        opacity: 0.1;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.itemImg{
    background-position:top;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-color: rgba(129, 129, 129, 0.1);
    width: 100%;
    height: 70%;
    margin-bottom: 10px;
}
#itemImg1{
    background-image: url(../images/itemimg1.png);
}
#itemImg3{
    background-image: url(../images/imagesimg2.png);
}
#itemImg5{
    background-image: url(../images/item5.png);
}
#itemImg2{
    background-image: url(../images/itemimg3.png);
}
#itemImg4{
    background-image: url(../images/itemimg4.webp);
}
.itemName{
    font-size: 1.5rem;
}
.itemDis{
    font-size: 0.80rem;
    text-align: left;
    color: #3b3b3b;
    margin-bottom: 5px;
    font-weight: normal;
}
.itemButton{
    border: none;
    border-radius: 10px;
    height: 40px;
    cursor: pointer;
    background-color: #FF8900;
    color: white;
    transition: 0.4s ease-in-out;
}
.itemButton:hover{
    height: 40px;
    transition: 0.4s ease-in-out;
    background-color: #FF8900;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #FF8900;
    color: rgb(28, 28, 28);
}

#dealsContainer{
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: fit-content;
    margin-bottom: 100px;
}
#dealsHeading{
    margin-top: 80px;
    font-size: 2.5rem;
    margin-left: 30px;
    font-weight: bold;
    color:#242424;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 5px solid #FF8900;
    width: fit-content;
}
#big{
    padding-top: 30px;
    grid-row: span 2;
    transition: 0.3s ease-in-out;
} 
#big:hover{
    cursor: pointer;
    transform: translateY(-15px);
}
.deal2{
    transition: 0.3s ease-in-out;
}
.deal2:hover{
    transform: translateX(-12px) scale(1.02);
    cursor: pointer;
}
#dealsContainer section{
    position: relative;
    border-radius: 10px;
    z-index: 9999999999;
    background-color: white;
    box-shadow: 0 0 5px rgb(190, 190, 190);
}

#dealHeading{
    font-size: 2.8rem;
    margin-bottom: 5px;
    margin-left: 30px;
    font-weight: bolder;
    color: #FF8900;
}
#dealDes{
    margin-top: -10px;
    margin-left: 30px;
    color: #6b6b6b;
}

#dealImg1{
    width: 100%;
    height: 100%;
    background-image: url(../images/megadeail.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    margin-top: -35px;
    z-index: -1;

}
#priceText{
    margin-left: 30px;
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    margin-bottom: 5px;
}
#deal1Discount{
    margin-left: 30px;
    font-weight: bold;
    font-size: 22px;
    text-decoration: line-through 3px red;
}
#deal1Price{
    font-weight: bold;
    font-size: 22px;

}
#dealBtn{
    margin-top: 30px;
    margin-left: 30px;
    width: 130px;
    height: 40px;
    background-color: #e7e7e7;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: #2d2d2d;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    z-index: 99999;
}
#dealBtn:hover{
    background-color: #FF8900;
    color: white;
}

.deal2{
    display: flex;
    padding: 10px;
    gap: 20px;
    
}
#dealImg2 , #dealImg3{
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    height: 100%;
    width: 60%;
    background-image: url(../images/deal2.png);
    background-size: 280px;
    background-position: left;
    background-repeat: no-repeat;
}
.dealHeadDes{
    width: 70%;
}
.dealHeadDes div{
    word-spacing: -5px;
    font-size: 2.3rem;
    font-weight: bolder;
    color: #FF8900;
}
#dealHeadDes ul{
    margin-bottom: 30px;
    margin-left: -10px;
}
li{
    color: #424242;
}
.dealHeadDes span{
    margin-bottom: 0;
    font-size: 20px;
    font-weight:bold;
}
#discount1{
    text-decoration: line-through 2px red;
}
.deal2Btn{
    border: none;
    width: 110px;
    height: 40px;
    border-radius: 5px;
    margin-left: 30px;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.deal2Btn:hover{
    background-color: #FF8900;
    color: white;
}


#dealImg3{
    background-image: url(../images/deal3.png);
    background-position: center;
    background-size: contain;
}

#dealBnt3{
    margin-left: 50px;
}

#secondBanner{
    height: 320px;
    padding: 20px;
    margin: 30px;
    margin-top: 250px;
    display: flex;
    border-radius: 15px;
    gap: 40px;
    background-color: #FF8900;
    margin-bottom: 0px;
    position: relative;
    gap: 5px;
    display: flex;
    justify-content: center;

}
#canterDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
h1{
    padding: 0;
    margin: 0;
    text-align: center;
    /*color: #201f1fee;*/
    color: #e6e6e6;
    margin-top: 10px;
    font-weight: bold;
    font-size: 2.2rem;

}
#banerDes{
    padding: 0;
    color: #cfcece;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
}
.loginAndSigninBnt{
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.loginAndSigninBnt:hover{
    background-color:#3b3b3b;
    color: white;
}
.loginAndSigninBnt:hover:active{
    transform: scale(0.90);
}

#secondBannerImgCnt{
    background-image: url(../images/secondBennerImg1.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 130%;
    left: -20px;
    width: 40%;
    bottom: 0px;
    position: absolute;
    
}

#bennerImage2{

    background-image: url(../images/secondBennerImg2.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 130%;
    right: -20px;
    width: 40%;
    bottom: 0px;
    position: absolute;
}
#timer{
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(217, 217, 217);
}
#clientsTagsCnt{
    margin-top: 40px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    color: #3b3b3b;
}
#tag1{
    font-size: 0.80rem;
}
#tag2{
    font-size: 1.4rem;
    color:#191919;
    font-weight: 500;
}
#tag3{
    font-size: .95rem;
    color: #242424;
    text-align: center;
}
/**/
@media (max-width: 1283px){
     .text2{
    margin-left: -60px;
}
    .textS1{
    margin-left: -60px;
}  
}

@media (max-width: 1180px){
 #secondBannerImgCnt{
    background-size: contain;
    background-position: bottom;
    bottom: 0px;
    
}

#bennerImage2{
    background-size: contain;
    background-position: bottom;
    bottom: 0px;
}

}
/*on laptop mode*/
@media (max-width: 1146px){

 .text2{
    margin-left: -40px;
}
.textS1{
    margin-left: -40px;
}   
#dealsContainer{
    grid-template-rows: 250px 250px;
    height: 500px;
}
#dealImg1{
    background-size: contain;
    background-position: bottom;
    margin-bottom: 0px;
}
#dealImg2{
    background-size: contain;
    background-position: center;
}
.dealHeadDes{
    width: 50%;

}
.dealHeadDes div{
    font-size: 1.5rem;
}
#dealHeadDes ul{
    margin-bottom: 0px;
    padding: 0px;
    
}
li{
    margin-left: -30px;
    font-size: 15px;
    
}
.deal2Btn{
    width: 110px;
    margin-left: 40px;
    background-color: white;
}
#dealBnt3{
    margin-left: 40px;
}
#secondBannerImgCnt{
    background-size: contain;
    background-position: bottom;
    left: -40px;
    bottom: 0px;
    
}

#bennerImage2{
    background-size: contain;
    background-position: bottom;
    right: -10px;
    bottom: 0px;
}
#secondBanner{
    margin-top: 150px;

} 

}
@media (max-width: 1040px){
     .text2{
    margin-left: -30px;
}
    .textS1{
    margin-left: -30px;
}
.manu-wrapper{
    margin-left: 20px;
    margin-right: 20px;
}

#featuresItemsContainer main{
    gap: 40px;
    display: grid;
    margin-right: 30px;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: 300px;
}  
}

@media (max-width: 955px){
    .manu-wrapper{
    margin-left: 10px;
    margin-right: 10px;}

        #headline{
        font-size: 3.5rem;
        line-height: 50px;

    }
    .text2{
    margin-left: -20px;
    font-size: 13px;
}
    .textS1{
    margin-left: -20px;
    font-size: 16px;
}  
#secondBanner{
    margin-top: 150px;
    height: 270px;

} 
}

/*on tablate mode*/
@media (max-width: 904px){
    main article{
    gap: 10px;
    padding-left: 25px;
}
    #servicesOptions{
    margin-left: 0px;
    margin-right: 0px;
    gap: 0px;
}
    #text1{
        margin-bottom: 10px;
    }
    #headline{
        font-size: 3.1rem;
        line-height: 45px;

    }
    main article p{
    margin-bottom: 40px;
}

/*after the banner section*/
#servicesOptions{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.text2{
    margin-left: -20px;
    font-size: 12px;
}
.textS1{
    font-size: 15px;
    margin-left: -20px;
}
.manu-wrapper{
    margin-left: 20px;
    margin-right: 20px;
}

#featuresItemsContainer main{
    gap: 40px;
    display: grid;
    margin-right: 30px;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: 300px;
}
#dealsContainer{
    grid-template-rows: 230px 230px;
    height: 500px;
    margin-bottom: 150px;
}
#big{
    padding-top: 20px;

} 
#dealHeading{
    font-size: 2.2rem;
    padding-bottom: 30px;
    margin-left: 20px;
}
#dealDes{
    margin-top: 10px;
    margin-left: 20px;

}

#priceText{
    margin-left: 20px;
    font-size: 23px;
}
#deal1Discount{
    margin-left: 20px;
    font-size: 20px;
    text-decoration: line-through 2px red;
}
#deal1Price{
    font-weight: bold;
    font-size: 22px;

}
#dealBtn{
    margin-left: 20px;
    width: 110px;
    height: 40px;
}
#dealImg1{
    background-size: 500px;
    background-position: right;
    margin-top: 10px;

}
.deal2{
    gap: 10px;
}
#dealImg2 , #dealImg3{
    height: 100%;
    width: 60%;
    background-size: 200px;
    background-position: left;
   
}
.dealHeadDes{
    width: 50%;

}
.dealHeadDes div{
    font-size: 1.4rem;
}
#dealHeadDes ul{
    margin-bottom: 0px;
    padding: 0px;
    
}
li{
    margin-left: -30px;
    font-size: 12px;
    
}
.dealHeadDes span{
    margin-top: -50px;
    font-size: 15px;
}
.deal2Btn{
    width: 110px;
    margin-left: 40px;
    background-color: white;
}
#dealBnt3{
    margin-left: 40px;
}

#secondBanner{
    height: 250px;
    margin: 30px;
    margin-top: 50px;

}
#canterDetails{
    gap: 0px;
}
h1{
    margin-top: 7px;
    font-size: 2rem;

}
#banerDes{
    margin-bottom: 20px;
    font-size: 0.90rem;
}

#secondBannerImgCnt{
    background-size: contain;
    background-position: bottom;
    left: -40px;
    bottom: 0px;
    
}

#bennerImage2{
    background-size: contain;
    background-position: bottom;
    right: -10px;
    bottom: 0px;
}

#timer{
    margin-bottom: 30px;
    font-size: 1.8rem;
}

}

@media (max-width: 750px){
    .text2{
    margin-left: -10px;
    font-size: 10px;
}
    .textS1{
    margin-left: -10px;
    font-size: 14px;
}  
.manu-wrapper{
    margin-left: 10px;
    margin-right: 10px;
}
#featuresItemsContainer main{
    grid-template-rows: 250px;
}  
.item{
    border-radius: 10px;
    height: 250px;

}
.itemName{
    font-size: 1.2rem;
}
.itemDis{
    font-size: 0.70rem;
}
#dealsContainer{
    grid-template-rows: 200px 200px;
    height: fit-content;
    margin-bottom: 100px;
}
#dealImg1{
    background-size: contain;
    background-position: bottom;
    bottom: 0px;
}
#dealHeading{
    font-size: 2rem;
    margin-bottom: 10px;
    margin-left: 20px;

}
#dealDes{
    margin-top: 0px;
    margin-left: 20px;
}
#dealImg2{
    background-size: contain;
    background-position: center;
}
.dealHeadDes div{
    font-size: 1.2rem;
}
#dealHeadDes ul{
    margin-bottom: 0px;
    padding: 0px;
    
}
li{
    margin-left: -30px;
    font-size: 13px;
    
}
.deal2Btn{
display: none;
}
#dealBnt3{
display: none;
    
}
.dealHeadDes span{
    margin-bottom: 0;
    font-size: 12px;
    font-weight:bold;
}
#secondBanner{
    margin-top: 100px;
    height: 250px;

} 
h1{
    font-size: 1.6rem;

}
#banerDes{
    font-size: 14px;
}
.loginAndSigninBnt{
    width: 100px;
    height: 35px;
}
#timer{
    font-size: 2rem;
}
#tag1{
    font-size: 0.70rem;
}
#tag2{
    font-size: 1.2rem;
;
}
#tag3{
    font-size: 0.80rem;

}
}
@media (max-width: 705px){
    #headline{
        line-height: 35px;
        font-size: 2.5rem;
    }
     .text2{
    margin-left: -10px;
}
.textS1{
    margin-left: -10px;
}   
#dealsContainer{
    grid-template-rows: 200px 200px;
    height: 500px;
}

#dealImg1{
    background-size: contain;
    background-position: bottom;
    margin-bottom: 0px;
}
#dealImg2{
    background-size: contain;
    background-position: center;
}
.dealHeadDes{
    width: 50%;

}
.dealHeadDes div{
    font-size: 1rem;
}

li{
    font-size: 13px;
    
}

}
@media (max-width: 650px){

    #headline{
        line-height: 35px;
        font-size: 2.2rem;
    }
    #servicesOptions{
    margin-left: 0px;
    margin-right: 0px;
    gap: 0px;
}
     .text2{
    margin-left: -20px;
}
    .textS1{
    margin-left: -20px;
}   
.item{
    border-radius: 10px;
    height: 250px;

}
.itemName{
    font-size: 1.2rem;
}
.itemDis{
    font-size: 0.70rem;
}
#menuHeading{
    font-size: 1.5rem;
    margin-left: 10px;

    
}
#featuresItemsContainer{
    font-size: 1.5rem;
    padding-left: 10px;
    padding-right: 0px;
}

#dealsHeading{
    margin-top: 80px;
    font-size: 1.5rem;
    margin-left: 10px;

}
#dealsContainer{
    grid-template-rows: 200px 200px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;

}

#dealHeading{
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-left: 20px;

}
#dealDes{
    font-size: 12px;
    margin-top: 0px;
    margin-left: 20px;
}
#dealImg1{
    background-size: contain;
    background-position: bottom;
    margin-bottom: 0px;
}
#dealImg2{
    background-size: contain;
    background-position: center;
}
.dealHeadDes{
    width: 50%;

}
.dealHeadDes div{
    font-size: 1rem;
}

li{
    font-size: 9px;
}
li:nth-child(1){
    display: none;
    font-size: 13px;
    
}
#secondBanner{
    margin-top: -100px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;

} 

}
@media (max-width: 540px){
         .text2{
            font-size: 9px;
    margin-left: -10px;
}
.textS1{
    font-size: 12px;
    margin-left:-10px;
} 
.serviceImg{
    width: 40px;
    height: 40px;
}
#featuresItemsContainer{
    padding-left: 10px;
    padding-right: 10px;
}
    #featuresItemsContainer main{
    gap: 50px;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: repeat(2, 1fr);
}
}

/*mobile mode start from here*/
@media (max-width: 480px) {
    body{
        overflow-x: hidden;
    }
 .banner{
        overflow-x: hidden;
        width: 100%;
        position: relative;
        height: 400px;
        font-size: 0.90rem;
        padding: 0;
        margin-bottom: 20px;
    }
    main article{
    width: 5000px;
    gap: 5px;
    z-index: 99;
    backdrop-filter: blur(1px);
    padding-left: 20px;
    padding-top: 60px;
}

    #text1{
        font-size: 0.80rem;
        margin-bottom: 10px;
    }
    #headline{
        line-height: 35px;
        font-size: 2.5rem;
    }
    main article p{
        margin-bottom: 20px;
    }
    main article section{
        width: 200px
    }
    #bennerImageCnt{
    width: 50%;
    padding-top: 20px;
    padding: 0px;
    padding-bottom: 20px;
    overflow-x: hidden;
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
}
 #bennerImage{
    overflow-x: hidden;
    position: absolute;
    background-size: 350px;
    left: 50px;
    z-index: 0;
}
 /*   #servicesHeading{
    font-size: 1rem;
}
/*after the banner section*/
#servicesOptions{
    display: grid;
    gap: 30px;
    margin-bottom: 150px;
    grid-template-columns: repeat(2,1fr);
    margin-left: 20px;
    margin-right: 10px;
}

.serviceImg{
    width: 40px;
    height: 40px;

}
#serviceImg1{

    width: 45px;
    height: 45px;
}

.text2{
    margin-left: -40px;
}
.textS1{
    margin-left: -40px;
}

/*menu after the services option */
.manu-wrapper{
    margin-left: 10px;
    margin-right: 10px;

}
#menuContainer{
    padding: 10px;
    margin: 10px;
    margin-bottom: 0px;
}

.cards{
    width: 150px;
    height: 150px;


}

.cardImg{
    top: -10px;

}

.cardTxt{
    font-size: 0.85rem;
    margin-top: 120px;
    padding-bottom: 5px;
    margin-left: 55px;
}
.cardDot{
    width: 12px;
    height: 12px;
    margin-top: -30px;
    margin-left: 133px;

}

/*featured items after the mneu option */
#featuresItemsContainer{
    gap: 10px;
    margin-top: 50px;
    font-size: 1.3rem;
    padding-left: 10px;
    padding-right: 10px;
    
}

#dealsContainer{
    height: 400px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
#big{
    grid-column: span 2;
    position: relative;
}
#dealImg1{
    height: 120%;
    width: 100%;
    background-size: 350px;
    position: absolute;
    background-position: right;
    bottom: 0px;



}
#dealHeading{
    padding-bottom: 10px;
}
#dealDes{
    margin-top: 0px;

}
#priceText{
    margin-bottom: 0px;
    font-size: 18px;
}
#deal1Discount{
    font-size: 16px;
}
#deal1Price{
    font-size: 15px;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;

}
#dealBtn{
    margin-top: 10px;
    margin-left: 20px;
    width: 110px;
    height: 40px;
}
.deal2:hover{
    transform: translateY(-12px) scale(1.02);
    cursor: pointer;
}

#dealsContainer section{
    border-radius: 10px;
    height: 200px;
}
.deal2{
    display: flex;
    flex-direction: column;
    
}
#dealImg2 , #dealImg3{
    border-radius: 5px;
    width: 100%;
    background-size: contain;
    background-position: center;
}
.dealHeadDes{
    width: 100%;
    gap: 0px;
}
#dealHeadDes ul{
    display: none;

}
li{
    display: none;

}
.dealHeadDes span{
    margin-bottom: 0;
    font-size: 12px;
}
#item5{
    display: none;
}
#secondBanner{
    height: 200px;
    margin: 10px;
    margin-top: 120px;
    position: relative;


}
#canterDetails{
    gap: 0px;
}
h1{
    font-size: 1.5rem;

}
#banerDes{
    margin-bottom: 20px;
    font-size: 0.65rem;
}

#timer{
    margin-bottom: 30px;
    font-size: 1.3rem;
}

#featuresItemsContainer main{
    gap: 35px;
    margin-right: 20px;
}

}

@media (max-width: 420px){
  h1{
    z-index: 99;
    backdrop-filter: blur(1px);

}
#banerDes{
    z-index: 99;
    backdrop-filter: blur(1px);

}

#secondBannerImgCnt{

    display: none;
}

#bennerImage2{
    background-size: 300px;
    width: 100%;
    background-position: right;
    bottom: -7px;


}


#timer{
    z-index: 99;
}

}

@media (max-width: 390px){
    .text2{
    margin-left: -20px;
}
.textS1{
    margin-left: -20px;
}
#featuresItemsContainer main{
    gap: 30px;
    margin-right: 20px;
}
.item{
    height: 230px;
}

.itemImg{
    background-position:center;
    border-radius: 5px;
    height: 70%;
    margin-bottom: 5px;
}

.itemName{
    font-size: 1rem;
}
.itemDis{
    font-size: 0.50rem;

}
#secondBanner{
    margin-top: 150px;
    padding: 10px;

}
#canterDetails{
    gap: 0px;
}
h1{
    z-index: 99;
  
    font-size: 1.1rem;

}
#banerDes{
    z-index: 99;
    text-align: left;

}

#secondBannerImgCnt{

    display: none;
}

#bennerImage2{
    background-size: 250px;
    background-position: bottom;
    bottom: 0px;
    right: 0px;
    width: 90%;


}



#timer{
    z-index: 99;
}
.loginAndSigninBnt{
    z-index: 999;
}

}

/*footer start from here*/
    footer{
        background-color: rgb(216, 216, 216);
        margin-top: 100px;
        height: 350px;
        padding: 30px;
        display: flex;
        color:#333131;
        justify-content: space-between;
        padding-right: 50px;
    }
    #footerLogo{
        padding: 0px;
        margin: 0px;
        font-size: 2.5rem;
    }
    #footerParagraph{
        color:#3b3b3b;
        width: 350px;
        font-size: 1rem;
    }
    #CompanyContainer , #socialMediaConatiner , #CompanyContainer2{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;

    }
    .companyOptions{
        color:#3b3b3b;

    }
    .companyOptions:hover{
        color: #FF8900;
        cursor: pointer;;

    }
      h3{
        padding: 0px;
        margin: 0px;
    }

    @media (max-width: 890px){
        #footerLogo{
            font-size: 2rem;
        }
        #footerParagraph{
            width: 320px;
            font-size: 0.95rem;
        }
            #CompanyContainer , #socialMediaConatiner , #CompanyContainer2{
        margin-top: 0px;
      

    }
    }

    @media (max-width: 820px){
        footer{
        padding-right: 20px;
        padding-left: 20px;
        }
        h3{
            font-size: 1rem;
        }
        .companyOptions{
            font-size: 0.95rem;

        }
    }

    @media (max-width: 720px){
        footer{
        padding-bottom: 100px;
        margin-top: 100px;
        height: 450px;
        display: grid;
        justify-content: left;
        text-align: left;
        justify-content: space-around;
        gap: 10px;
        padding-right: 0px;
        grid-template-columns: repeat(2, 1fr);
    }
        #CompanyContainer2{       
            gap: 20px;
            justify-self: left;
            
        }
        #CompanyContainer , #socialMediaConatiner , #CompanyContainer2{
    
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;

    }
    h3{
        padding: 0px;
        margin: 0px;
    }

        
    }

        @media (max-width: 470px){
        footer{
            padding-bottom: 30px;
        margin-top: 100px;
        height: 420px;
        display: grid;
        justify-content: left;
        text-align: left;
        justify-items: left;
        justify-content: space-around;
        gap: 10px;
        
        padding-right: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #footerParagraphCnt{
        grid-column: span 3;
    }
        #footerLogo{
        font-size: 2rem;
        color: #FF8900;
    }
    #footerParagraph{
        width: 100%;
        color:#6b6b6b;
        font-size: 0.80rem;
    }
        #CompanyContainer2{
        display: flex;
        flex-direction: column;
        text-align: center;
        }
     .companyOptions{
        color:#424242;
     }
     h3{
        color: #424242;
     }   
    }
    
/*footer end  here*/


    #mobileMenu{
        display: none;
        flex-direction: column;
        /*background-color: rgb(245, 245, 245);*/
        backdrop-filter: blur(20px);
        width: 200px;
        padding-top: 20px;
        gap: 10px;
        height: 100vh;
        position: absolute;
        top: 65px;
        z-index: 99999999999999999999999;

    }
    #mobileMenu span{
        cursor: pointer;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        transition: 0.1s ease-in-out;
    }
    #mobileMenu span:hover{
        /*background-color: rgb(225, 222, 222);
        color: #FF8900;*/
        color: white;
        background-color: #FF8900;
        font-size: 1.1rem;
        
        
    }

        #mobileMenu{
        display: none;
    }
        #settingsIcons{
            display: none;
        }
        header{
        background-color: rgb(245, 245, 245);
        display: flex;
        justify-content: space-between;
        height: 45px;
        align-items: center;
        padding: 10px;
        padding-left: 0px;
        margin-left: 0px;
        position: relative;
    }

        #logo{
        margin-left: 30px;
        font-size: 1.9rem;
        position: absolute;
        font-weight: bold;
        color: #FF8900;
        cursor: pointer;
    }

        nav{
            width: 450px;
            display: flex;
            font-size: 1.1rem;
            justify-content: space-evenly;
    }

    nav span:hover , a:hover{
        cursor: pointer;
        color: #FF8900;
    }
    a{
        color: rgb(17, 16, 16);
        text-decoration: none;


    }

    @media (max-width: 720px){
        #logo{
        margin-left: 20px;
    }
        nav{
        width: 420px;
        font-size: 1.1rem;
    }

    }

    @media (max-width: 615px){
        nav{
            width: 400px;
            font-size: 1.1rem;
    }

    }

    @media (max-width: 560px){
        header{
        padding-left: 0px;
    }

        nav{
            width: 380px;
            font-size: 1rem;
    }


    }

    @media (max-width: 530px){
        nav{
        width: 350px;


    }
    }

    @media (max-width: 480px){
        header{
            justify-content: left;
            position: relative;
            justify-content: center;
    }
        .hamburger {
            position: absolute;
            width: 30px;
            left: 20px;
            cursor: pointer;
    }

        .hamburger span {
          display: block;
          height: 3px;
          background: #141414;
          margin: 6px 0;
          border-radius: 2px;
    }

        #logo{
            text-align: center;
        justify-self: center;
    }
        nav{
        display: none;
    }
    #mobileMenu{
        display: none;
        flex-direction: column;
        /*background-color: rgb(245, 245, 245);*/
        backdrop-filter: blur(20px);
        width: 200px;
        padding-top: 20px;
        gap: 10px;
        height: 100vh;
        position: absolute;
        top: 65px;
        z-index: 999;

    }
    #mobileMenu span{
        cursor: pointer;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        transition: 0.1s ease-in-out;
    }
    #mobileMenu span:hover{
        /*background-color: rgb(225, 222, 222);
        color: #FF8900;*/
        color: white;
        background-color: #FF8900;
        font-size: 1.1rem;
        
        
    }

}
